# KalerKantha

./: build.gradle  settings.gradle
aAPBDLib/: build.gradle
aAPBDLib/src/main/: AndroidManifest.xml
aAPBDLib/src/main/java/com/aapbd/utils/geolocation/: GPSTracker.java
aAPBDLib/src/main/java/com/aapbd/utils/image/: BitmapUtils.java
aAPBDLib/src/main/java/com/aapbd/utils/nagivation/: StartActivity.java
aAPBDLib/src/main/java/com/aapbd/utils/network/: AAPBDHttpClient.java  HTTPHandler.java  UrlUtils.java
aAPBDLib/src/main/java/com/aapbd/utils/notification/: BusyDialog.java
aAPBDLib/src/main/java/com/aapbd/utils/storage/: PersistData.java
aAPBDLib/src/main/java/com/aapbd/utils/view/: CommonWebActivity.java  WebViewFormatter.java
aAPBDLib/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shohel/khaler_kontho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shohel/khaler_kontho/: HomeFragment.java  LatestNewsFragment.java  MainActivity.java  MostviewNewsFragment.java  Splash.java  TabFragment.java  TopNewsFragment.java
app/src/main/java/com/example/shohel/khaler_kontho/Adapter/: HorizontalAdapter.java  HorizontalOtherNewsAdapter.java  HorizontalRecyAdapter.java  Menu2RecyAdapter.java  Menu3RecyAdapter.java  MenuRecyAdapter.java  NewslistAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/shohel/khaler_kontho/Model/: AllNewsInfo.java  All_Cat_News_Obj.java  AllnewsResponse.java  AllselectedNewsInfo.java  BasaiNewsInfo.java  CommonNewsItem.java  NewsItem.java  (+3 more)
app/src/main/java/com/kalerkantho/: DetailsActivity.java  FavrtActivity.java  HomeFragment.java  LatestNewsFragment.java  MainActivity.java  MostviewNewsFragment.java  PhotoGallery.java  Splash.java  TabFragment.java  TopNewsFragment.java
app/src/main/java/com/kalerkantho/Adapter/: AllNewsRecyAdapter.java  AllOnlineRecyAdapter.java  CatListRecyAdapter.java  CommentListAdapter.java  CustomPagerAdapter.java  FavrtRecycleAdapter.java  HorizontalRecyAdapter.java  LatestRecyAdapter.java  Menu2RecyAdapter.java  Menu3RecyAdapter.java  MenuRecyAdapter.java  MostReadRecyAdapter.java  MyFvRecyAdapter.java  MyFvRecyAdapterList.java  PhotoRecyAdapter.java  RecyclerAdapter.java  TopNewsRecyAdapter.java
app/src/main/java/com/kalerkantho/Dialog/: CatListDialogFragment.java  CommentDialog.java  CommentListDialogFragment.java  ConditionDialogFragment.java  FollowDialogFragment.java  GoogleDialogFragment.java  HelpDialogFragment.java  LoginDialogFragment.java  MotamotDialogFragment.java  PhotoViewDialog.java  PrivacyPolicyDialogFragment.java  Registration.java  ShareDialog.java  ShareDialogFragment.java  TwitterDialogFragment.java
app/src/main/java/com/kalerkantho/Fragment/: AllnewsFragment.java  CommunicatorFragmentInterface.java  DetailsFragment.java  FavoriteFragment.java  LatestNewsFragment.java  MostReadFragment.java  MotamotFragment.java  NirbaChitoCategoryFragment.java  PhotoFragment.java  PrintVFragment.java  SelectedNewsFragment.java  SettingFragment.java  SubjectChoseFragment.java  SubjectLikeFragment.java  TopNewsFragment.java
app/src/main/java/com/kalerkantho/Gcm/: FirebaseIDService.java  GcmBroadcastReceiver.java  GcmIntentService.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/kalerkantho/Model/: All_Cat_News_Obj.java  Category.java  CommentInfo.java  CommentListResponse.java  CommonNewsItem.java  DetailsModel.java  FvrtModel.java  LoginResponse.java  OnItemClickListener.java  OnItemClickListenerNews.java  Paginator.java  UserDetailsInfo.java
app/src/main/java/com/kalerkantho/MyDb/: MyDBHandler.java
app/src/main/java/com/kalerkantho/Utils/: AAPBDHttpClient.java  AlertMessage.java  AllURL.java  AppConstant.java  BaseURL.java  BitmapUtils.java  BusyDialog.java  ButtonShape.java  CalendarCollection.java  ColorUpdater.java  CustomTabLayout.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  Item.java  KeyHashManager.java  KeyValue.java  LoginDialogFragment.java  MaskImageWithColor.java  MassageresponseInfo.java  NetInfo.java  OpenTextUrl.java  PersistentUser.java  Registration.java  SendMassageResponse.java  SharedPreferenceHelper.java  UrlUtils.java  ValidateEmail.java
app/src/main/java/com/kalerkantho/holder/: AllCategory.java  AllCommonNewsItem.java  AllCommonResponse.java  AllNewsObj.java  AllNirbahito.java  AllPhoto.java
app/src/main/res/drawable/: button.xml  check.xml  item_bg.xml  my_progress_indeterminate.xml  profile_bac.xml
app/src/main/res/layout/: activity_main.xml  alartdialog.xml  all_row.xml  allnewsfragment.xml  breaking_news.xml  catlist_dialog.xml  comment_dialog.xml  comment_list_dialog.xml  comment_row.xml  details.xml  details_view.xml  dialog_login.xml  dialog_row.xml  fav_row.xml  favorite_design.xml  first_section_design.xml  follow_dialog.xml  footer_horizontallist_item.xml  head_section.xml  head_section2.xml  head_section3.xml  head_section4.xml  header_details.xml  header_favorite.xml  headertilte.xml  help_dialog.xml  home_screen.xml  item_row.xml  latest_news_screen.xml  latestnews.xml  login_dialog.xml  menmain.xml  menuview.xml  mostread.xml  mostview_news_screen.xml  motamot.xml  nirbachitofragment.xml  online_row.xml  photo_row.xml  photodialog.xml  (+22 more)
app/src/main/res/menu/: drawer.xml  drawermenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/shohel/khaler_kontho/: ExampleUnitTest.java
horizontalListView/: build.gradle
horizontalListView/src/main/: AndroidManifest.xml
(+28 files in other folders)
