apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile ('com.android.support:appcompat-v7:23.1.1')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile files('libs/androidasync-2.0.5.jar')
    //compile files('libs/ion-2.0.5.jar')
    //compile files('libs/picasso-2.3.4.jar')
}
