<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homTop"
        android:elevation="4dp"

        app:popupTheme="@style/AppBaseTheme"
        android:minHeight="?attr/actionBarSize"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/kaler_kontho_logo" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="" />

        </LinearLayout>


        <!--<RelativeLayout-->
            <!--android:id="@+id/mainHead"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:id="@+id/nav_icon"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:src="@drawable/navigation_icon"-->
                <!--android:visibility="gone" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/nav_icon"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/kaler_kontho_logo" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvDate"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Date" />-->

            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/setting_icon"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/dim20"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@drawable/menu_side"-->
                <!--android:visibility="visible"/>-->
           <!--&lt;!&ndash; <LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/setting_icon"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="visible">-->
            <!--<include-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--layout="@layout/menuview"-->
               <!--&gt;</include>-->
            <!--</LinearLayout>&ndash;&gt;-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/sideMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/menu_side"
                android:visibility="visible" ></ImageView>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/shitstuff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/black"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#808080"
                android:orientation="vertical">

                <include layout="@layout/head_section"
                    android:visibility="visible"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listViewMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2C2C2C"
                    android:visibility="gone"

                   />

                <include layout="@layout/head_section2"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shokolshogbadList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2C2C2C"
                    android:visibility="gone"
                    />

                <include layout="@layout/head_section3"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nirbachitoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2C2C2C"
                    android:visibility="gone"
                    />

                <include layout="@layout/head_section4"
                    android:visibility="visible" />

            </LinearLayout>
            </ScrollView>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


    <LinearLayout
        android:id="@+id/menuListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:visibility="gone">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/menuview"
            ></include>
    </LinearLayout>


</RelativeLayout>