<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:gravity="center"
     android:textSize="22sp"
     android:text="HIIIIIIIIIIII"/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:gravity="center"
     android:textSize="22sp"
     android:text="SSSSSSSSSSSSSSSSS"/>


 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:gravity="center"
     android:textSize="22sp"
     android:text="AAAAAAAAAAAAAAAA"/>


 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:gravity="center"
     android:textSize="22sp"
     android:text="RRRRRRRRRRRRRRR"/>


 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:gravity="center"
     android:textSize="22sp"
     android:text="OOOOOOOOOOOOOOOO"/>

 <TextView
     android:id="@+id/testText"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:gravity="center"
     android:textSize="22sp"
     android:text="UUUUUUUUUUUU"/>

 <ImageView
     android:id="@+id/dismissDialog"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/dellfav"/>




</LinearLayout>