<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include
            layout="@layout/header_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainHeader">

        <RelativeLayout
            android:id="@+id/scrollRelate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/headingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/imageWhole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headingTxt">

                <ImageView
                    android:id="@+id/mainBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fullscreen_image_height"
                    android:background="@drawable/white_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainBackground"
                    android:layout_alignLeft="@+id/mainBackground"
                    android:background="#80000000"
                    android:layout_alignRight="@+id/mainBackground"
                   >

                    <LinearLayout
                        android:id="@+id/img_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/positive_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="3dp"
                                android:src="@drawable/positive_like_white" />

                            <TextView
                                android:id="@+id/txt_positive_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="7dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/dislikeBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="3dp"
                                android:src="@drawable/negative_like" />

                            <TextView
                                android:id="@+id/txt_negative_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/commentBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="3dp"
                                android:src="@drawable/comment" />

                            <TextView
                                android:id="@+id/txt_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/defaultShareBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="3dp"
                                android:src="@drawable/share_details" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/sharePlusBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:padding="3dp"
                                android:src="@drawable/add_details" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/belowBackImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageWhole"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:textColor="#bfc9ca" />

                <TextView
                    android:id="@+id/catagoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dateTv"
                    android:text=""
                    android:textColor="#0089CF"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:id="@+id/hashLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/belowBackImage"
                android:layout_margin="10dp"
                android:background="#bfc9ca" />

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hashLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="" />

            <ProgressBar
                android:id="@+id/progressShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menuListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainHeader"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:visibility="gone">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/menuview"
            ></include>
    </LinearLayout>

  <!--  <FrameLayout
        android:id="@+id/containerViewDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </FrameLayout>-->

<!--
   <ProgressBar
        android:id="@+id/bgDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>-->



</RelativeLayout>