<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BB000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim30"
            android:layout_marginRight="@dimen/dim30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followHeadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:paddingBottom="25dp"
                android:paddingTop="25dp"
                android:text="@string/follow"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/homTop"
                android:padding="@dimen/dim30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/facShareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:text="Facebook"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/twitShareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:text="Twitter"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/googlePlusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:text="Google+"/>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/dialogCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/crossdialog"
            android:layout_marginRight="@dimen/dim40"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>