<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nirbachitoBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:background="@color/black"
   >

    <TextView
        android:id="@+id/nirbachitoCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingLeft="30dp"
        android:paddingBottom="8dp"
        android:text="নির্বাচিত ক্যাটাগরি"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/nirbacitoMenuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:src="@drawable/back_gone"/>
</RelativeLayout>
