<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/homTop">

    <LinearLayout
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_button"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/details"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/backView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/setting_white"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareBtn"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/settingBtn"
        android:background="@drawable/share_white"
        android:layout_marginRight="15dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favrtBtn"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/shareBtn"
        android:background="@drawable/fav_white"
        android:layout_marginRight="15dp"/>

</RelativeLayout>