<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/homTop">

<LinearLayout
    android:id="@+id/backFavBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim15"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:layout_centerVertical="true"
        android:background="@drawable/back_white"/>

</LinearLayout>


    <TextView
        android:id="@+id/favHeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/favorite"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/backFavBtn"/>

    <ImageView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/setting_white"
        android:layout_marginRight="20dp"/>



</RelativeLayout>