<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
  >


    <LinearLayout
        android:id="@+id/topViewHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homTop"
        android:orientation="horizontal"
        android:padding="@dimen/dim10">

        <ImageView
            android:id="@+id/dissmissHelpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim10"
            android:src="@drawable/descripasasss_06" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/help"
            android:textSize="20sp"
            android:textColor="@color/whiteMy" />
    </LinearLayout>



    <WebView
        android:id="@+id/helpWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topViewHelp"
        />




</RelativeLayout>