<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homTop"
        android:orientation="horizontal"
        android:padding="@dimen/dim10">

        <ImageView
            android:id="@+id/imgBackComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dim10"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim30"
            android:layout_toRightOf="@+id/imgBackComment"
            android:text="@string/motamot"
            android:textColor="@color/whiteMy"
            android:textSize="20sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgMenuComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dim10"
            android:src="@drawable/menu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/motamotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim40"
        android:text="@string/motamotyour"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim30"
        android:layout_marginRight="@dimen/dim30"
        android:layout_marginTop="@dimen/dim50"
        android:orientation="vertical">

        <EditText
            android:id="@+id/subjectEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/subject"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/homTop"></View>

        <EditText
            android:id="@+id/detailsEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="@string/detailss"
            android:inputType="textCapSentences"
            android:maxLines="1"

            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/homTop"></View>

    </LinearLayout>

    <TextView
        android:id="@+id/motatmotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim50"
        android:background="@drawable/button"
        android:gravity="center"
        android:paddingBottom="@dimen/dim10"
        android:paddingLeft="@dimen/dim70"
        android:paddingRight="@dimen/dim70"
        android:paddingTop="@dimen/dim10"
        android:text="@string/motamot"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/motamotThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/thanks"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>