<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allViewBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2C2C2C"
    android:orientation="vertical">
    <TextView
        android:id="@+id/headlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#D3D3D3"
        android:paddingTop="5dp"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"/>

</LinearLayout>